- name: eerste cm
  hosts: localhost

  vars:
    nsname: default

  tasks:
    - name: maak cm aan
      k8s:
        state: present
        definition:
          apiversion: v1
          data:
            grotesmurf: baas
          kind: ConfigMap
          metadata:
            name: appie
            namespace: "{{nsname}}"
      when: nsname is defined

    - name: maak deployment aan
      k8s:
        state: present
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            annotations:
              deployment.kubernetes.io/revision: "4"
              image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"appie:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"appie\")].image"}]'
              openshift.io/generated-by: OpenShiftNewApp
            generation: 4
            labels:
              app: appie
              app.kubernetes.io/component: appie
              app.kubernetes.io/instance: appie
              manager: oc
              manager: openshift-controller-manager
              manager: kube-controller-manager
            name: appie
            namespace: "{{nsname}}"
            selfLink: /apis/apps/v1/namespaces/default/deployments/appie
          spec:
            progressDeadlineSeconds: 600
            replicas: 1
            revisionHistoryLimit: 10
            selector:
              matchLabels:
                deployment: appie
            strategy:
              rollingUpdate:
                maxSurge: 25%
                maxUnavailable: 25%
              type: RollingUpdate
            template:
              metadata:
                annotations:
                  openshift.io/generated-by: OpenShiftNewApp
                creationTimestamp: null
                labels:
                  deployment: appie
              spec:
                containers:
                - image: image-registry.openshift-image-registry.svc:5000/default/appie@sha256:a11eb9899553fa53ba8fcaf4cfb811822d8666df3f436abf6e770849d6101c54
                  imagePullPolicy: IfNotPresent
                  name: appie
                  ports:
                  - containerPort: 8080
                    protocol: TCP
                  - containerPort: 8443
                    protocol: TCP
                  resources: {}
                  terminationMessagePath: /dev/termination-log
                  terminationMessagePolicy: File
                dnsPolicy: ClusterFirst
                restartPolicy: Always
                schedulerName: default-scheduler
                securityContext: {}
                terminationGracePeriodSeconds: 30
      when: nsname is defined

    - name: maak service aan
      k8s:
        state: present
        definition:
          apiversion: v1
          kind: Service
          metadata:
            annotations:
              openshift.io/generated-by: OpenShiftNewApp
            labels:
              app: appie
              app.kubernetes.io/component: appie
              app.kubernetes.io/instance: appie
              manager: oc
            name: appie
            namespace: "{{nsname}}"
            selfLink: /api/v1/namespaces/default/services/appie
          spec:
            ports:
            - name: 8080-tcp
              port: 8080
              protocol: TCP
              targetPort: 8080
            - name: 8443-tcp
              port: 8443
              protocol: TCP
              targetPort: 8443
            selector:
              deployment: appie
            sessionAffinity: None
            type: ClusterIP
          status:
            loadBalancer: {}
      when: nsname is defined




